1.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Поиск</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico"></i></div>
				<div class="navbar-brand">Поиск</div>
				<div class="ico-settings"><i class="doc-ico"></i></div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row">
			<div class="btn-group btn-centr">
				<button type="button" class="btn btn-default search-doctor active">Врачи</button>
				<button type="button" class="btn btn-default search-clinic">Клиники</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-16">
				<form role="form" class="search-form">
					<div class="form-group">
						<select class="form-control input-lg">
							<option>Город</option>
							<option>Москва</option>
							<option>Санкт-Петербург</option>
							<option>Новосибирск</option>
							<option>Екатеринбург</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control input-lg">
							<option>Специализация</option>
							<option>Акушер</option>
							<option>Акушер-гинеколог</option>
							<option>МРТ</option>
							<option>УЗИ</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control input-lg">
							<option>Метро</option>
							<option>Автово</option>
							<option>Адмиралтейская</option>
							<option>Академическая</option>
							<option>Балтийская</option>
						</select>
					</div>
					<div class="form-group">
						<div class="btn btn-primary btn-lg btn-block">Найти</div>
					</div>
				</form>
			</div>
		</div>

		<div class="row row-bottom">
			<div class="col-xs-8">
				<a href="#" class="ico-circl ico-desktop">
					<span><i class="doc-ico"></i></span>
					Полная версия сайта
				</a>
			</div>
			<div class="col-xs-8">
				<a href="#" class="ico-circl ico-call">
					<span><i class="doc-ico"></i></span>
					Позвоните мне
				</a>
			</div>
		</div>
	</div>
	<script src="js/jq.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>

slim/1.slim
html
  head
    title Doctu.ru - Поиск
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .ico-menu
            i.doc-ico
          .navbar-brand Поиск
          .ico-settings
            i.doc-ico


    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .btn-group.btn-centr
          button.btn.btn-default.search-doctor.active type="button"  Врачи
          button.btn.btn-default.search-clinic type="button"  Клиники
      .row
        .col-xs-16
          form.search-form role="form" 
            .form-group
              select.form-control.input-lg
                option Город
                option Москва
                option Санкт-Петербург
                option Новосибирск
                option Екатеринбург
            .form-group
              select.form-control.input-lg
                option Специализация
                option Акушер
                option Акушер-гинеколог
                option МРТ
                option УЗИ
            .form-group
              select.form-control.input-lg
                option Метро
                option Автово
                option Адмиралтейская
                option Академическая
                option Балтийская
            .form-group
              .btn.btn-primary.btn-lg.btn-block Найти
      .row.row-bottom
        .col-xs-8
          a.ico-circl.ico-desktop href="#" 
            span
              i.doc-ico
            | Полная версия сайта
        .col-xs-8
          a.ico-circl.ico-call href="#" 
            span
              i.doc-ico
            | Позвоните мне

    == Slim::Template.new('script.slim').render
