slim/10.slim
html
  head
    title Doctu.ru - Поиск
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="./1.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Клиническая больница номер 84 Питер ФМ

    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .btn-group.btn-centr.three-btn
          button.btn.btn-default.search-doctor type="button"  Анкета
          button.btn.btn-default.search-clinic.active type="button"  Инфо
          button.btn.btn-default.search-clinic type="button"  Отзывы
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              .media-body.col-xs-16
                h2
                  i.doc-ico.ico-about-clinic
                  | О клинике
              .media-body.col-xs-16
                p Доцент к.м.н. Кафедры аллергологии и клинической фармокологии ФПКиПП ГОУ ВПО СПбГПМА Минздрав соцразвития России.
                p Основные направления деятельности: диагностика и лечение при бронхиальной астме, аллергическом рините, аллергическом дерматите. Проведение и офенка спирометрии.
            li.media.row
              .media-body.col-xs-16
                h2
                  i.doc-ico.ico-gal
                  | Фотографии
            li.media.row.row-gallery
              .slick
                div
                  a href="./img/il1.jpg" 
                    img.img-responsive alt="" src="./img/il1.jpg" /
                div
                  a href="./img/il2.jpg" 
                    img.img-responsive alt="" src="./img/il2.jpg" /
                div
                  a href="./img/il3.jpg" 
                    img.img-responsive alt="" src="./img/il3.jpg" /
                div
                  a href="./img/il4.jpg" 
                    img.img-responsive alt="" src="./img/il4.jpg" /
            li.media.row
              .media-body.col-xs-16
                h2
                  i.doc-ico.ico-spec
                  | Специализации
              .media-body.col-xs-16
                p Доцент к.м.н. Кафедры аллергологии и клинической фармокологии ФПКиПП ГОУ ВПО СПбГПМА Минздрав соцразвития России.
                p Основные направления деятельности: диагностика и лечение при бронхиальной астме, аллергическом рините, аллергическом дерматите. Проведение и офенка спирометрии.

  == Slim::Template.new('script.slim').render

10.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Поиск</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico back-ico"></i></div>
				<div class="navbar-brand doc-title">Клиническая больниц...</div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row">
			<div class="btn-group btn-centr three-btn">
				<button type="button" class="btn btn-default search-doctor">Анкета</button>
				<button type="button" class="btn btn-default search-clinic active">Инфо</button>
				<button type="button" class="btn btn-default search-clinic">Отзывы</button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-16">
				<ul class="media-list doc-list">
					<li class="media row">
						<div class="media-body col-xs-16">
							<h2><i class="doc-ico ico-about-clinic"></i>О клинике</h2>
						</div>
						<div class="media-body col-xs-16">
							<p>Доцент к.м.н. Кафедры аллергологии и клинической фармокологии ФПКиПП ГОУ ВПО СПбГПМА Минздрав соцразвития России.</p>
							<p>Основные направления деятельности: диагностика и лечение при бронхиальной астме, аллергическом рините, аллергическом дерматите. Проведение и офенка спирометрии.</p>
						</div>
					</li>
					<li class="media row">
						<div class="media-body col-xs-16">
							<h2><i class="doc-ico ico-gal"></i>Фотографии</h2>
						</div>
					</li>
					<li class="media row row-gallery">
						<div class="slick">
							<div><a href="./img/il1.jpg"><img src="./img/il1.jpg" class="img-responsive" alt=""></a></div>
							<div><a href="./img/il2.jpg"><img src="./img/il2.jpg" class="img-responsive" alt=""></a></div>
							<div><a href="./img/il3.jpg"><img src="./img/il3.jpg" class="img-responsive" alt=""></a></div>
							<div><a href="./img/il4.jpg"><img src="./img/il4.jpg" class="img-responsive" alt=""></a></div>
						</div>
					</li>
					<li class="media row">
						<div class="media-body col-xs-16">
							<h2><i class="doc-ico ico-spec"></i>Специализации</h2>
						</div>
						<div class="media-body col-xs-16">
							<p>Доцент к.м.н. Кафедры аллергологии и клинической фармокологии ФПКиПП ГОУ ВПО СПбГПМА Минздрав соцразвития России.</p>
							<p>Основные направления деятельности: диагностика и лечение при бронхиальной астме, аллергическом рините, аллергическом дерматите. Проведение и офенка спирометрии.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="./js/jq.js" type="text/javascript"></script>
	<script src="./js/slick.min.js" type="text/javascript"></script>
	<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>
	
