12.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - подбор врача 12</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico"></i></div>
				<div class="navbar-brand">Подбор врача</div>
				<div class="ico-settings"><i class="doc-ico"></i></div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row">
			<div class="col-xs-16">
				<p class="text-center text-info">Для подтверждения записи пожалуйста заполните поля ниже</p>
			</div>
		</div>



		<div class="row">
			<div class="col-xs-16">
				<form role="form" class="search-form">
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Ваше ФИО">
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Телефон">
					</div>
					<div class="form-group">
						<div class="btn btn-primary btn-lg btn-block">Отправить</div>
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>

slim/12.slim
html
  head
    title Doctu.ru - подбор врача 12
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          #show_menu.ico-menu
            i.doc-ico
          .navbar-brand Подбор врача
          .ico-settings data-type="menu-doc"
            i.doc-ico
    == Slim::Template.new('menu.slim').render
    .container.container-main#main
      .row
        .col-xs-16
          p.text-center.text-info Для подтверждения записи пожалуйста заполните поля ниже
      .row
        .col-xs-16
          form.search-form role="form" 
            .form-group
              input.form-control.input-lg placeholder=("Ваше ФИО") type="text" 
            .form-group
              input.form-control.input-lg placeholder="Телефон" type="text" 
            .form-group
              .btn.btn-primary.btn-lg.btn-block Отправить
  == Slim::Template.new('script.slim').render
