slim/2.slim
html
  head
    title Doctu.ru - Врачи
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .ico-menu
            i.doc-ico
          .navbar-brand Врачи
          .ico-settings
            i.doc-ico
    
    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row.row-search
        .col-xs-16
          form.form-horizontal role="form" 
            .form-group
              .col-xs-16
                span.ico-search.doc-ico
                input.form-control placeholder=("Поиск по ФИО") type="text" 
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              a.col-xs-3 href="#" 
                img.media-object.img-responsive src="./img/ava.jpg" 
              .media-body.col-xs-9
                a href="/doc.html" 
                  h4.media-heading Долматов
                  h5 Григорий Дмитриевич
                span.specialization Мамолог, Онколог, Хирург
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-4.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
                a.doc-reviews href="#"  По 2 отзывам
                span.lbl.clear-both От 3600 р.
            li.hr
            li.media.row
              a.col-xs-3 href="#" 
                img.media-object.img-responsive src="./img/ava1.jpg" 
              .media-body.col-xs-9
                a href="/doc.html" 
                  h4.media-heading Кузьмичев
                  h5 Владимир Сергеевич
                span.specialization Акушер-гинеколог, Гинеколог, Врач УЗИ
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Удельная, Балтийская
              .col-xs-4.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i.blank
                  i.blank
                  i.blank
                a.doc-reviews href="#"  По 3 отзывам
                span.lbl.clear-both От 13600 р.
            li.hr
            li.media.row
              a.col-xs-3 href="#" 
                img.media-object.img-responsive src="./img/ava2.jpg" 
              .media-body.col-xs-9
                a href="/doc.html" 
                  h4.media-heading Степанова
                  h5 Ирина Андреевна
                span.specialization Мамолог, Онколог, Хирург
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-4.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i.blank
                a.doc-reviews href="#"  По 4 отзывам
                span.lbl.clear-both От 1900 р.
            li.hr
    == Slim::Template.new('script.slim').render

2.html
<html>
  <head>
    <title>Doctu.ru - Врачи</title><meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="ico-menu">
            <i class="doc-ico"></i>
          </div>
          <div class="navbar-brand">
            Врачи
          </div>
          <div class="ico-settings">
            <i class="doc-ico"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="left-menu">
      <ul>
        <li>
          <a href="1.html"><i class="doc-ico ico-search1"></i><span class="sm-hidden">Поиск</span></a>
        </li>
        <li>
          <a href="2.html"><i class="doc-ico ico-doctor"></i><span class="sm-hidden">Врачи</span></a>
        </li>
        <li>
          <a href="3.html"><i class="doc-ico ico-clinic1"></i><span class="sm-hidden">Клиники</span></a>
        </li>
        <li>
          <a href="4.html"><i class="doc-ico ico-call"></i><span class="sm-hidden">Позвоните мне</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
        <li>
          <a href="5.html"><i class="doc-ico ico-filter"></i><span class="sm-hidden">Подбор врача</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
      </ul>
    </div>
    <div class="container container-main">
      <div class="row row-search">
        <div class="col-xs-16">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-xs-16">
                <span class="ico-search doc-ico"></span><input class="form-control" placeholder="Поиск по ФИО" type="text">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-16">
          <ul class="media-list doc-list">
            <li class="media row">
              <a class="col-xs-3" href="#"><img class="media-object img-responsive" src="./img/ava.jpg"></a>
              <div class="media-body col-xs-9">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Долматов
                  </h4>
                  <h5>
                    Григорий Дмитриевич
                  </h5>
                </a><span class="specialization">Мамолог, Онколог, Хирург</span>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Удельная, Пионерская
                </p>
              </div>
              <div class="col-xs-4 text-right">
                <h3 class="ranking">
                  5,0
                </h3>
                <span class="ranking-stars"><i></i><i></i><i></i><i></i><i></i></span><a class="doc-reviews" href="#"> По 2 отзывам</a><span class="lbl clear-both">От 3600 р.</span>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <a class="col-xs-3" href="#"><img class="media-object img-responsive" src="./img/ava1.jpg"></a>
              <div class="media-body col-xs-9">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Кузьмичев
                  </h4>
                  <h5>
                    Владимир Сергеевич
                  </h5>
                </a><span class="specialization">Акушер-гинеколог, Гинеколог, Врач УЗИ</span>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Пионерская, Удельная, Балтийская
                </p>
              </div>
              <div class="col-xs-4 text-right">
                <h3 class="ranking">
                  5,0
                </h3>
                <span class="ranking-stars"><i></i><i></i><i class="blank"></i><i class="blank"></i><i class="blank"></i></span><a class="doc-reviews" href="#"> По 3 отзывам</a><span class="lbl clear-both">От 13600 р.</span>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <a class="col-xs-3" href="#"><img class="media-object img-responsive" src="./img/ava2.jpg"></a>
              <div class="media-body col-xs-9">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Степанова
                  </h4>
                  <h5>
                    Ирина Андреевна
                  </h5>
                </a><span class="specialization">Мамолог, Онколог, Хирург</span>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Удельная, Пионерская
                </p>
              </div>
              <div class="col-xs-4 text-right">
                <h3 class="ranking">
                  5,0
                </h3>
                <span class="ranking-stars"><i></i><i></i><i></i><i></i><i class="blank"></i></span><a class="doc-reviews" href="#"> По 4 отзывам</a><span class="lbl clear-both">От 1900 р.</span>
              </div>
            </li>
            <li class="hr"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/jq.js" type="text/javascript"></script>
    <script src="./js/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
