3.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Врачи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico"></i></div>
				<div class="navbar-brand">Клиники</div>
				<div class="ico-settings"><i class="doc-ico"></i></div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row row-search">
			<div class="col-xs-16">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<div class="col-xs-16">
							<span class="ico-search doc-ico"></span>
							<input type="text" class="form-control" placeholder="Поиск по названию" >		
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-16">
				<ul class="media-list doc-list">
					<li class="media row">
						<div class="media-body col-xs-11">
							<a href="/doc.html">
								<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Удельная, Пионерская</p>
						</div>
						<div class="col-xs-5 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
							</span>
							<a href="#" class="doc-reviews">По 2 отзывам</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="media row">
						<div class="media-body col-xs-11">
							<a href="/doc.html">
								<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Пионерская, Удельная, Балтийская</p>
						</div>
						<div class="col-xs-5 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class="blank"></i>
								<i class="blank"></i>
								<i class="blank"></i>
							</span>
							<a href="#" class="doc-reviews">По 3 отзывам</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="media row">
						<div class="media-body col-xs-11">
							<a href="/doc.html">
								<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Удельная, Пионерская</p>
						</div>
						<div class="col-xs-5 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class="blank"></i>
							</span>
							<a href="#" class="doc-reviews">По 4 отзывам</a>
						</div>
					</li>
					<li class="hr"></li>
				</ul>
			</div>
		</div>

	</div>
	<script src="js/jq.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>

slim/3.slim
html
  head
    title Doctu.ru - Клиники
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .ico-menu
            i.doc-ico
          .navbar-brand Клиники
          .ico-settings data-type="menu-clinic"
            i.doc-ico
    
    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row.row-search
        .col-xs-16
          form.form-horizontal role="form" 
            .form-group
              .col-xs-16
                span.ico-search.doc-ico
                input.form-control placeholder=("Поиск по названию") type="text" 
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              .media-body.col-xs-11
                a href="/9.html"
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
                a.doc-reviews href="#"  По 2 отзывам
            li.hr
            li.media.row
              .media-body.col-xs-11
                a href="/9.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Удельная, Балтийская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i.blank
                  i.blank
                  i.blank
                a.doc-reviews href="#"  По 3 отзывам
            li.hr
            li.media.row
              .media-body.col-xs-11
                a href="/9.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i.blank
                a.doc-reviews href="#"  По 4 отзывам
            li.hr
            li.media.row
              .media-body.col-xs-11
                a href="/9.html"
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
                a.doc-reviews href="#"  По 2 отзывам
            li.hr
            li.media.row
              .media-body.col-xs-11
                a href="/9.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Удельная, Балтийская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i.blank
                  i.blank
                  i.blank
                a.doc-reviews href="#"  По 3 отзывам
            li.hr
            li.media.row
              .media-body.col-xs-11
                a href="/9.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i.blank
                a.doc-reviews href="#"  По 4 отзывам
            li.hr
    span.doc-ico.ico-map
    == Slim::Template.new('script.slim').render
