slim/4.slim
html
  head
    title Doctu.ru - Врач Анкета    
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="2.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Долматов Григорий Дмитриевич Островский


    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .btn-group.btn-centr.three-btn
          button.btn.btn-default.search-doctor.active type="button"  Анкета
          button.btn.btn-default.search-clinic type="button"  Инфо
          button.btn.btn-default.search-clinic type="button"  Отзывы
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              a.col-xs-3 href="#" 
                img.media-object.img-responsive src="./img/ava.jpg" 
              .media-body.col-xs-9
                h4.media-heading Долматов
                h5 Григорий Дмитриевич
                span.specialization Мамолог, Онколог, Хирург
              .col-xs-4.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
                a.doc-reviews href="6.html" По 2 отзывам
            li.media.row
              .col-xs-16
                .form-group.without_padding
                  .btn.btn-primary.btn-lg.btn-block.animated Записаться на прием
              .clearfix &nbsp;
            li.media.row
              .media-body.col-xs-16
                h2
                  i.doc-ico.ico-clinic
                  | Места приема
              .media-body.col-xs-16
                a href="5.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
                span.lbl От 3600 р.
            li.hr
            li.media.row
              .media-body.col-xs-16
                a href="5.html" 
                  h4.media-heading Медика на Пулковской
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Пулковская
                span.lbl От 3600 р.
            li.hr
            li.media.row
              .media-body.col-xs-16
                a href="5.html" 
                  h4.media-heading Центр профилактической медицины "НикаМед"
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
                span.lbl От 3600 р.
            li.hr
    == Slim::Template.new('script.slim').render

4.html
<html>
  <head>
    <title>Doctu.ru - Врач Анкета    </title><meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="ico-menu" href="./1.html"><i class="doc-ico back-ico"></i></a>
          <div class="navbar-brand doc-title">
            Долматов Григорий Дмит...
          </div>
        </div>
      </div>
    </div>
    <div class="left-menu">
      <ul>
        <li>
          <a href="1.html"><i class="doc-ico ico-search1"></i><span class="sm-hidden">Поиск</span></a>
        </li>
        <li>
          <a href="2.html"><i class="doc-ico ico-doctor"></i><span class="sm-hidden">Врачи</span></a>
        </li>
        <li>
          <a href="3.html"><i class="doc-ico ico-clinic1"></i><span class="sm-hidden">Клиники</span></a>
        </li>
        <li>
          <a href="4.html"><i class="doc-ico ico-call"></i><span class="sm-hidden">Позвоните мне</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
        <li>
          <a href="5.html"><i class="doc-ico ico-filter"></i><span class="sm-hidden">Подбор врача</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
      </ul>
    </div>
    <div class="container container-main">
      <div class="row">
        <div class="btn-group btn-centr three-btn">
          <button class="btn btn-default search-doctor active" type="button"> Анкета</button><button class="btn btn-default search-clinic" type="button"> Инфо</button><button class="btn btn-default search-clinic" type="button"> Отзывы</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-16">
          <ul class="media-list doc-list">
            <li class="media row">
              <a class="col-xs-3" href="#"><img class="media-object img-responsive" src="./img/ava.jpg"></a>
              <div class="media-body col-xs-9">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Долматов
                  </h4>
                  <h5>
                    Григорий Дмитриевич
                  </h5>
                </a><span class="specialization">Мамолог, Онколог, Хирург</span>
              </div>
              <div class="col-xs-4 text-right">
                <h3 class="ranking">
                  5,0
                </h3>
                <span class="ranking-stars"><i></i><i></i><i></i><i></i><i></i></span><a class="doc-reviews" href="#"> По 2 отзывам</a>
              </div>
            </li>
            <li class="media row">
              <div class="col-xs-16">
                <div class="form-group without_padding">
                  <div class="btn btn-primary btn-lg btn-block animated">
                    Записаться на прием
                  </div>
                </div>
              </div>
              <div class="clearfix">
                &nbsp;
              </div>
            </li>
            <li class="media row">
              <div class="media-body col-xs-16">
                <h2>
                  <i class="doc-ico ico-clinic"></i>Места приема
                </h2>
              </div>
              <div class="media-body col-xs-16">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Клиническая больница №133 им. Л.Г.Соколова
                  </h4>
                </a>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Удельная, Пионерская
                </p>
                <span class="lbl">От 3600 р.</span>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <div class="media-body col-xs-16">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Медика на Пулковской
                  </h4>
                </a>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Пионерская, Пулковская
                </p>
                <span class="lbl">От 3600 р.</span>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <div class="media-body col-xs-16">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Центр профилактической медицины "НикаМед"
                  </h4>
                </a>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Удельная, Пионерская
                </p>
                <span class="lbl">От 3600 р.</span>
              </div>
            </li>
            <li class="hr"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./js/jq.js" type="text/javascript"></script>
    <script src="./js/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="./js/slick.min.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
