slim/6.slim
html
  head
    title Doctu.ru - Врач Отзывы
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="./1.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Долматов Григорий Дмитриевич
    
    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .btn-group.btn-centr.three-btn
          button.btn.btn-default.search-doctor type="button"  Анкета
          button.btn.btn-default.search-clinic type="button"  Инфо
          button.btn.btn-default.search-clinic.active type="button"  Отзывы
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              .col-xs-16.text-center.main-ranking
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
                span.doc-reviews href="#"  7 отзывов
            li.hr
            li.media.row.row-review
              .media-body.col-xs-8
                h5
                  strong Алексей
                p.date-line 23 мая 1991
              .col-xs-8.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
              .col-xs-16
                p Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.
            li.hr
            li.media.row.row-review
              .media-body.col-xs-8
                h5
                  strong Дмитрий
                p.date-line 23 мая 1991
              .col-xs-8.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
              .col-xs-16
                p Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.
            li.hr
            li.media.row.row-review
              .media-body.col-xs-8
                h5
                  strong Артем
                p.date-line 23 мая 1991
              .col-xs-8.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
              .col-xs-16
                p Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.
                
    == Slim::Template.new('script.slim').render

6.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Врач Отзывы</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico back-ico"></i></div>
				<div class="navbar-brand doc-title">Долматов Григорий Дмит...</div>
			</div>
		</div>
	</div>

	<div class="container container-main">
		<div class="row">
			<div class="btn-group btn-centr three-btn">
				<button type="button" class="btn btn-default search-doctor">Анкета</button>
				<button type="button" class="btn btn-default search-clinic">Инфо</button>
				<button type="button" class="btn btn-default search-clinic active">Отзывы</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-16">
				<ul class="media-list doc-list">

					<li class="media row">
						
						<div class="col-xs-16 text-center main-ranking">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
							</span>
							<a href="#" class="doc-reviews">7 отзывов</a>
						</div>

					</li>

					<li class="hr"></li>

					<li class="media row row-review">
						<div class="media-body col-xs-8">
							<h5><strong>Алексей</strong></h5>
							<p class="date-line">23 мая 1991</p>
						</div>
						<div class="col-xs-8 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
							</span>
						</div>
						<div class="col-xs-16">
							<p>Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.</p>
						</div>
					</li>

					<li class="hr"></li>

					<li class="media row row-review">
						<div class="media-body col-xs-8">
							<h5><strong>Дмитрий</strong></h5>
							<p class="date-line">23 мая 1991</p>
						</div>
						<div class="col-xs-8 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
							</span>
						</div>
						<div class="col-xs-16">
							<p>Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.</p>
						</div>
					</li>

					<li class="hr"></li>

					<li class="media row row-review">
						<div class="media-body col-xs-8">
							<h5><strong>Артем</strong></h5>
							<p class="date-line">23 мая 1991</p>
						</div>
						<div class="col-xs-8 text-right">
							<h3 class="ranking">5,0</h3>
							<span class="ranking-stars">
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
								<i class=""></i>
							</span>
						</div>
						<div class="col-xs-16">
							<p>Очень внимательный доктор. Перед операцией тщательнецшим отзывом следил за мноей. Поэтому я не боялась что анастезия мне не как  то подойдет. К ее выбору отнасся с большой доей ответственности.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/jq.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
