slim/7.slim
html
  head
    title Doctu.ru - Поиск
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="./1.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Долматов Григорий Иванович Соколова

    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .col-xs-16
          ul.media-list.doc-list.select-place
            li.media.row
              .media-body.col-xs-16
                h2.select-place-title
                  i.doc-ico.ico-clinic
                  | Места приема
              .media-body.col-xs-16
                a href="#" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
                span.lbl От 3600 р.
            li.hr
            li.media.row
              .media-body.col-xs-16
                a href="#" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Пулковская
                span.lbl От 3600 р.
            li.hr
            li.media.row
              .media-body.col-xs-16
                a href="#" 
                  h4.media-heading Медика на Пулковской
                p.adress
                  i.doc-ico.ico-addr
                  | Пионерская, Пулковская
                span.lbl От 3600 р.
            li.hr
            li.media.row
              .media-body.col-xs-16
                a href="#" 
                  h4.media-heading Центр профилактической медицины "НикаМед"
                p.adress
                  i.doc-ico.ico-addr
                  | Удельная, Пионерская
                span.lbl От 3600 р.
            li.hr
            
    == Slim::Template.new('script.slim').render

7.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Поиск</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico back-ico"></i></div>
				<div class="navbar-brand doc-title">Долматов Григорий Дмит...</div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row">
			<div class="col-xs-16">
				<ul class="media-list doc-list select-place">
					<li class="media row">
						<div class="media-body col-xs-16">
							<h2 class="select-place-title"><i class="doc-ico ico-clinic"></i>Места приема</h2>
						</div>
						<div class="media-body col-xs-16">
							<a href="/doc.html">
								<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Удельная, Пионерская</p>
							<span class="lbl">От 3600 р.</span>
						</div>
					</li>
					<li class="hr"></li>
					<li class="media row">
						<div class="media-body col-xs-16">
							<a href="/doc.html">
								<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова </h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Пионерская, Пулковская</p>
							<span class="lbl">От 3600 р.</span>
						</div>
					</li>
					<li class="hr"></li>
					<li class="media row">
						<div class="media-body col-xs-16">
							<a href="/doc.html">
								<h4 class="media-heading">Медика на Пулковской</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Пионерская, Пулковская</p>
							<span class="lbl">От 3600 р.</span>
						</div>
					</li>
					<li class="hr"></li>
					<li class="media row">
						<div class="media-body col-xs-16">
							<a href="/doc.html">
								<h4 class="media-heading">Центр профилактической медицины "НикаМед"</h4>
							</a>
							<p class="adress"><i class="doc-ico ico-addr"></i>Удельная, Пионерская</p>
							<span class="lbl">От 3600 р.</span>
						</div>
					</li>
					<li class="hr"></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jq.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
