8.html
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doctu.ru - Запись к врачу (форма) 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="ico-menu"><i class="doc-ico back-ico"></i></div>
				<div class="navbar-brand doc-title">Долматов Григорий Дмит...</div>
			</div>
		</div>
	</div>


	<div class="container container-main">
		<div class="row doc-list">
			<div class="col-xs-15 col-xs-offsetMy">
				<div class="row doc-border">
					<a class="col-xs-3" href="#">
						<img class="media-object img-responsive" src="./img/ava.jpg">
					</a>
					<div class="col-xs-13">
						<a href="/doc.html">
							<h4 class="media-heading">Долматов</h4>
							<h5>Григорий Дмитриевич</h5>
						</a>
						<span class="specialization">Мамолог, Онколог, Хирург</span>
					</div>
					<div class="clearfix padding-vertical"></div>
					<a class="col-xs-3" href="#">
						<img src="../img/map.gif" class="img-responsive pull-down" alt="">
					</a>
					<div class="col-xs-13">
						<a href="/doc.html">
							<h4 class="media-heading">Клиническая больница №133 им. Л.Г.Соколова</h4>
						</a>
						<p class="adress"><i class="doc-ico ico-addr"></i>Пионерская, Удельная, Балтийская</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-16">
				<p class="text-center text-info text-green">Для подтверждения записи пожалуйста заполните поля ниже</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-16">
				<form role="form" class="search-form">
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Ваше ФИО">
					</div>
					<div class="form-group">
						<select class="form-control input-lg">
							<option>Дата</option>
							<option value="1">13 мая</option>
							<option value="1">14 мая</option>
							<option value="1">15 мая</option>
							<option value="1">16 мая</option>
							<option value="1">17 мая</option>
							<option value="1">18 мая</option>
							<option value="1">19 мая</option>
							<option value="1">20 мая</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control input-lg">
							<option>Время</option>
							<option value="1">10:00</option>
							<option value="1">11:00</option>
							<option value="1">12:00</option>
						</select>
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="E-mail">
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Комментарии">
					</div>
					<div class="form-group">
						<input class="form-control input-lg" type="text" placeholder="Телефон">
					</div>
					<div class="form-group">
						<div class="btn btn-primary btn-lg btn-block">Найти</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

slim/8.slim
html
  head
    title Doctu.ru - Запись к врачу (форма) 8
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="./1.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Долматов Григорий Дмит...


    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row.doc-list
        .col-xs-15.col-xs-offsetMy
          .row.doc-border
            a.col-xs-3 href="#" 
              img.media-object.img-responsive src="./img/ava.jpg" 
            .col-xs-13
              a href="/doc.html" 
                h4.media-heading Долматов
                h5 Григорий Дмитриевич
              span.specialization Мамолог, Онколог, Хирург
            .clearfix.padding-vertical
            a.col-xs-3 href="#" 
              img.img-responsive.pull-down alt="" src="./img/map.gif" 
            .col-xs-13
              a href="/doc.html" 
                h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
              p.adress
                i.doc-ico.ico-addr
                | Пионерская, Удельная, Балтийская
      .row
        .col-xs-16
          p.text-center.text-info.text-green Для подтверждения записи пожалуйста заполните поля ниже
      .row
        .col-xs-16
          form.search-form role="form" 
            .form-group
              input.form-control.input-lg placeholder=("Ваше ФИО") type="text" 
            .form-group
              select.form-control.input-lg
                option Дата
                option value="1"  13 мая
                option value="1"  14 мая
                option value="1"  15 мая
                option value="1"  16 мая
                option value="1"  17 мая
                option value="1"  18 мая
                option value="1"  19 мая
                option value="1"  20 мая
            .form-group
              select.form-control.input-lg
                option Время
                option value="1"  10:00
                option value="1"  11:00
                option value="1"  12:00
            .form-group
              input.form-control.input-lg placeholder="E-mail" type="text" 
            .form-group
              input.form-control.input-lg placeholder="Комментарии" type="text" 
            .form-group
              input.form-control.input-lg placeholder="Телефон" type="text" 
            .form-group
              .btn.btn-primary.btn-lg.btn-block Найти
  == Slim::Template.new('script.slim').render
