9.html
<html>
  <head>
    <title>Doctu.ru - Поиск</title><meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="ico-menu" href="./1.html"><i class="doc-ico back-ico"></i></a>
          <div class="navbar-brand doc-title">
            Клиническая больниц...
          </div>
        </div>
      </div>
    </div>
    <div class="left-menu">
      <ul>
        <li>
          <a href="1.html"><i class="doc-ico ico-search1"></i><span class="sm-hidden">Поиск</span></a>
        </li>
        <li>
          <a href="2.html"><i class="doc-ico ico-doctor"></i><span class="sm-hidden">Врачи</span></a>
        </li>
        <li>
          <a href="3.html"><i class="doc-ico ico-clinic1"></i><span class="sm-hidden">Клиники</span></a>
        </li>
        <li>
          <a href="4.html"><i class="doc-ico ico-call"></i><span class="sm-hidden">Позвоните мне</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
        <li>
          <a href="5.html"><i class="doc-ico ico-filter"></i><span class="sm-hidden">Подбор врача</span><span class="doc-ico ico-arrow-right"></span></a>
        </li>
      </ul>
    </div>
    <div class="container container-main">
      <div class="row">
        <div class="btn-group btn-centr three-btn">
          <button class="btn btn-default search-doctor active" type="button"> Анкета</button><button class="btn btn-default search-clinic" type="button"> Инфо</button><button class="btn btn-default search-clinic" type="button"> Отзывы</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-16">
          <ul class="media-list doc-list">
            <li class="media row">
              <div class="media-body col-xs-11">
                <a href="/doc.html">
                  <h4 class="media-heading">
                    Клиническая больница №133 им. Л.Г.Соколова
                  </h4>
                </a>
              </div>
              <div class="col-xs-5 text-right">
                <h3 class="ranking">
                  5,0
                </h3>
                <span class="ranking-stars"><i></i><i></i><i></i><i></i><i></i></span>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <div class="media-body col-xs-16 posrel">
                <h2>
                  <i class="doc-ico ico-clinic"></i>Адрес
                </h2>
                <p class="adress">
                  <i class="doc-ico ico-metro"></i>Удельная, Пионерская
                </p>
                <p class="adress">
                  <i class="doc-ico ico-addr"></i>Константинопольский переулок, 7
                </p>
                <a class="arrow-to" href="/1.html"><i class="doc-ico ico-arrow-right"></i></a>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <div class="media-body col-xs-16 posrel">
                <h2>
                  <i class="doc-ico ico-calendar"></i>График работы
                </h2>
              </div>
              <div class="col-xs-16">
                <dl class="dl-horizontal">
                  <dt>
                    Будни:
                  </dt>
                  <dd>
                    09:00 - 21:00
                  </dd>
                  <dt>
                    Сб:
                  </dt>
                  <dd>
                    10:00 - 18:00
                  </dd>
                  <dt>
                    Вс:
                  </dt>
                  <dd>
                    11:00 - 16:00
                  </dd>
                </dl>
              </div>
            </li>
            <li class="hr"></li>
            <li class="media row">
              <div class="col-xs-16">
                <form role="form">
                  <div class="form-group">
                    <div class="btn btn-primary btn-lg btn-block">
                      Записаться на прием
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="btn btn-success btn-lg btn-block animated">
                      Позвонить
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/jq.js" type="text/javascript"></script>
  <script src="./js/jquery.mobile.custom.min.js" type="text/javascript"></script>
  <script src="./js/slick.min.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
</html>

slim/9.slim
html
  head
    title Doctu.ru - Поиск
    == Slim::Template.new('head.slim').render
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.ico-menu href="./1.html" 
            i.doc-ico.back-ico
          .navbar-brand.doc-title Клиническая больниц...


    == Slim::Template.new('menu.slim').render

    .container.container-main
      .row
        .btn-group.btn-centr.three-btn
          button.btn.btn-default.search-doctor.active type="button"  Анкета
          button.btn.btn-default.search-clinic type="button"  Инфо
          button.btn.btn-default.search-clinic type="button"  Отзывы
      .row
        .col-xs-16
          ul.media-list.doc-list
            li.media.row
              .media-body.col-xs-11
                a href="/doc.html" 
                  h4.media-heading Клиническая больница №133 им. Л.Г.Соколова
              .col-xs-5.text-right
                h3.ranking 5,0
                span.ranking-stars
                  i
                  i
                  i
                  i
                  i
            li.hr
            li.media.row
              .media-body.col-xs-16.posrel
                h2
                  i.doc-ico.ico-clinic
                  | Адрес
                p.adress
                  i.doc-ico.ico-metro
                  | Удельная, Пионерская
                p.adress
                  i.doc-ico.ico-addr
                  | Константинопольский переулок, 7
                a.arrow-to href="/1.html" 
                  i.doc-ico.ico-arrow-right
            li.hr
            li.media.row
              .media-body.col-xs-16.posrel
                h2
                  i.doc-ico.ico-calendar
                  | График работы
              .col-xs-16
                dl.dl-horizontal
                  dt Будни:
                  dd 09:00 - 21:00
                  dt Сб:
                  dd 10:00 - 18:00
                  dt Вс:
                  dd 11:00 - 16:00
            li.hr
            li.media.row
              .col-xs-16
                form role="form" 
                  .form-group
                    .btn.btn-primary.btn-lg.btn-block Записаться на прием
                  .form-group
                    a.btn.btn-success.btn-lg.btn-block.animated href="tel:5551234567" Позвонить
  
  == Slim::Template.new('script.slim').render
