meta http-equiv="X-UA-Compatible" content="IE=edge"
meta charset="UTF-8"
meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" 
link href="css/main.css" rel="stylesheet" 
link href="favicon.ico" rel=("shortcut icon")

/![if lt IE 10]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]