.left-menu
  ul
    li
      a href="1.html" 
        i.doc-ico.ico-search1
        span.sm-hidden Поиск
    li
      a href="2.html" 
        i.doc-ico.ico-doctor
        span.sm-hidden Врачи
    li
      a href="3.html" 
        i.doc-ico.ico-clinic1
        span.sm-hidden Клиники
    li
      a href="4.html" 
        i.doc-ico.ico-call
        span.sm-hidden Позвоните мне
        span.doc-ico.ico-arrow-right
    li
      a href="5.html" 
        i.doc-ico.ico-filter
        span.sm-hidden Подбор врача
        span.doc-ico.ico-arrow-right